Intel8086Simulator/IntelV2137/MainWindow.xaml

<Window x:Class="IntelV2137.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelV2137"
        mc:Ignorable="d"
        Title="Intel 8086 Simulator" Height="450" Width="800">
    <Grid Height="434" Width="800">
        <Label Content="States" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Height="26"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,56,0,0">
            <TextBlock TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="pl-pl" Text="AX"/></TextBlock>
            <TextBlock Text="BX" TextWrapping="Wrap" Margin="0,16,0,-16"/>
            <TextBlock Text="CX" TextWrapping="Wrap" Margin="0,32,0,-32"/>
            <TextBlock Text="DX" TextWrapping="Wrap" Margin="0,48,0,-48"/>

        </Grid>
        <Grid x:Name="GridFuncionalities" HorizontalAlignment="Left" Height="140" Margin="48,217,0,0" VerticalAlignment="Top" Width="164">
            <WrapPanel x:Name="WrapLeft" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton x:Name="RadioAXLeft" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" IsChecked="True"/>
                <RadioButton x:Name="RadioBXLeft" Content="BX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left"/>
                <RadioButton x:Name="RadioCXLeft" Content="CX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left"/>
                <RadioButton x:Name="RadioDXLeft" Content="DX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="90,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton x:Name="RadioAXRight" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right" IsChecked="True"/>
                <RadioButton x:Name="RadioBXRight" Content="BX" VerticalAlignment="Top" HorizontalAlignment="Center" GroupName="Right"/>
                <RadioButton x:Name="RadioCXRight" Content="CX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Right"/>
                <RadioButton x:Name="RadioDXRight" Content="DX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Right"/>
            </WrapPanel>
            <Button x:Name="MOVbtn" Content="MOV" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Click="MOVbtn_Click"/>
            <Button x:Name="XCHbtn" Content="XCH" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Click="XCHbtn_Click"/>
            <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Margin="1,103,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <Button Content="SET" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
        <TextBlock x:Name="AX" HorizontalAlignment="Left" Margin="99,56,0,0" Text="0001" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BX" HorizontalAlignment="Left" Margin="99,72,0,0" Text="0010" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CX" HorizontalAlignment="Left" Margin="99,88,0,0" Text="0100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DX" HorizontalAlignment="Left" Margin="99,104,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ResetBtn" Content="RESET" HorizontalAlignment="Left" Margin="65,125,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="106,125,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="36,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="139"/>
        <Rectangle HorizontalAlignment="Left" Height="196" Margin="24,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="176"/>
        <Label Content="Operations on States" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="99" Margin="224,47,0,0" VerticalAlignment="Top" Width="87">
            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" Text="SI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="DI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,0" Text="BP" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,83,0,0" Text="DISP" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="SI" HorizontalAlignment="Left" Margin="44,35,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DI" HorizontalAlignment="Left" Margin="44,51,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="BP" HorizontalAlignment="Left" Margin="44,67,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DISP" HorizontalAlignment="Left" Margin="44,83,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Memory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="647,47,0,0" VerticalAlignment="Top" Width="112">
            <TextBlock HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="SP"/></TextBlock>
            <TextBlock x:Name="SP" HorizontalAlignment="Left" Margin="49,26,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioAX" Content="AX" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBX" Content="BX" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioCX" Content="CX" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioDX" Content="DX" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top"/>
            <Button x:Name="PushBtn" Content="Push" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Click="PushBtn_Click"/>
            <Button x:Name="PopBtn" Content="Pop" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top" Click="PopBtn_Click"/>
            <Label Content="Stack Management" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ClearStackBtn" Content="Clear Stack" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="64" Click="Button_Click_3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="141" Margin="243,207,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="MemoryClearBtn" Content="Clear Memory" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Click="MemoryClearBtn_Click"/>
            <TextBox x:Name="IndexTextBox" HorizontalAlignment="Left" Margin="3,98,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
            <Button x:Name="SetIndexBtn" Content="SET" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top" Click="SetIndexBtn_Click"/>
            <RadioButton x:Name="RadioSI" Content="SI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,31,0,0"/>
            <RadioButton x:Name="RadioDI" Content="DI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,46,0,0"/>
            <RadioButton x:Name="RadioBP" Content="BP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,61,0,0"/>
            <RadioButton x:Name="RadioDISP" Content="DISP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,76,0,0"/>
            <Label Content="Index Setting" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="400,101,0,0">
            <RadioButton x:Name="RadioIndex" Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioBase" Content="Base" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioBase_Checked"/>
            <RadioButton x:Name="RadioIndexBase" Content="Index-Base" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioIndexBase_Checked"/>
        </WrapPanel>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="632,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <Label Content="Memory Access" HorizontalAlignment="Left" Margin="400,64,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="207,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="121"/>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="227,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="547,244,0,0">
            <RadioButton x:Name="RadioAXMemory" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBXMemory" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioCXMemory" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioDXMemory" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="390,257,0,0">
            <RadioButton x:Name="RadioSIMemory" Content="SI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioDIMemory" Content="DI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel x:Name="BasesPanel" HorizontalAlignment="Left" Margin="429,258,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <RadioButton x:Name="RadioBXBase" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioBPBase" Content="BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesBasesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="473,243,0,0">
            <RadioButton x:Name="RadioSIBXMemory" Content="SI BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioDIBXMemory" Content="DI BX" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioSIBPMemory" Content="SI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="RadioDIBPMemory" Content="DI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </WrapPanel>
        <Button x:Name="MOVMemoryBtn" Content="MOV" HorizontalAlignment="Left" Margin="437,317,0,0" VerticalAlignment="Top" Click="MOVMemoryBtn_Click"/>
        <Button x:Name="XCHMemoryBtn" Content="XCH" HorizontalAlignment="Left" Margin="497,317,0,0" VerticalAlignment="Top" Click="XCHMemoryBtn_Click"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="400,168,0,0">
            <RadioButton x:Name="RadioSTMBtn" Content="State to Memory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioMTSBtn" Content="Memory to State" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="373,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
